{
  "name": "discord-moderation-bot",
  "version": "1.0.0",
  "description": "A customizable Discord moderation bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SinisterDeveloper/discord-moderation-bot.git"
  },
  "keywords": [
    "Discord",
    "bot",
    "moderation",
    "database"
  ],
  "author": "SinisterDev",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SinisterDeveloper/discord-moderation-bot/issues"
  },
  "homepage": "https://github.com/SinisterDeveloper/discord-moderation-bot#readme",
  "dependencies": {
    "discord.js": "^13.0.0-dev.d433fe8.1626004976",
    "mongodb": "^4.0.0",
    "ms": "^2.1.3"
  }
}
